ea4bc82a6ad023ab7ee23ee620429895
::res://::1748009342
.gitlab-ci.yml::TextFile::-1::1747671850::0::1::::<><>::
Camera.gd::GDScript::-1::1747946022::0::1::::<>Camera2D<>::
CHANGELOG.md::TextFile::-1::1747915537::0::1::::<><>::
CREDITS-CC0.txt::TextFile::-1::1747671850::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1747915285::0::1::::<><>::
default_env.tres::Environment::2333573666251710270::1747958317::0::1::::<><>::
docker-compose.yml::TextFile::-1::1747671850::0::1::::<><>::
export_presets.cfg::TextFile::-1::1747671850::0::1::::<><>::
Game.gd::GDScript::-1::1747916100::0::1::::<>Node2D<>::
Game.tscn::PackedScene::3707580841266379194::1747958317::0::1::::<><>::res://Camera.gd<>res://Game.gd
icon.png::CompressedTexture2D::3962446883622004891::1747671850::1747915444::1::::<><>::
LICENSE.txt::TextFile::-1::1747671850::0::1::::<><>::
Main.gd::GDScript::-1::1747945726::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7403260469889083139::1747958316::0::1::::<><>::res://Main.gd<>uid://bip4tko0q2ikh::::res://main/screens/ConnectionScreen.tscn<>uid://bs28kx41ii2h7::::res://Game.tscn<>uid://dw7souvf1aucb::::res://main/screens/MatchScreen.tscn<>res://main/UILayer.gd<>res://main/screens/ReadyScreen.tscn<>uid://dova1krckrjd5::::res://main/screens/TitleScreen.tscn<>res://assets/fonts/monogram.tres<>res://main/Music.gd<>uid://bsmghj1j5dycw::::res://assets/music/BUILD UP.ogg<>uid://d12thyv2xuqi0::::res://assets/music/THEME #1.ogg<>uid://bkx6dfjbgjvku::::res://assets/music/DOMEFIGHTERS.ogg<>uid://bg00lqyuenwkd::::res://assets/music/FISHSTICKS.ogg<>res://main/screens/LeaderboardScreen.tscn<>res://main/screens/CreditsScreen.tscn<>res://main/screens/TransparentButton.gd<>uid://cu3jdylqgbt6b::::res://assets/ui/mute.png<>uid://c6817o3efep2n::::res://assets/ui/close.png
README.md::TextFile::-1::1747919148::0::1::::<><>::
::res://actors/::1747671850
ExplodeEffect.gd::GDScript::-1::1747915285::0::1::::<>CPUParticles2D<>::
ExplodeEffect.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://actors/ExplodeEffect.gd<>res://actors/ExplodeEffectGradient.tres<>res://assets/sounds/explosions/explosion3.wav<>res://components/Sounds.gd<>res://assets/sounds/explosions/explosion2.wav<>res://assets/sounds/explosions/explosion1.wav
ExplodeEffectGradient.tres::Gradient::-1::1747915285::0::1::::<><>::
Player.gd::GDScript::-1::1747915285::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/whale_orange.png<>res://actors/player-states/Hurt.gd<>res://actors/player-states/Dead.gd<>res://actors/player-states/Duck.gd<>res://assets/sounds/jump.wav<>res://components/Sounds.gd<>res://assets/sounds/pickup.wav<>res://assets/sounds/throw.wav<>res://actors/Player.gd<>res://assets/sounds/hurt.wav<>res://actors/player-states/Move.gd<>res://addons/snopek-state-machine/StateMachine.gd<>res://assets/sounds/explosions/explosion3.wav<>res://assets/sounds/explosions/explosion2.wav<>res://actors/player-states/Jump.gd<>res://actors/player-states/Idle.gd<>res://assets/sounds/explosions/explosion1.wav<>res://actors/player-states/Slide.gd<>res://assets/sounds/blops/blop3.wav<>res://assets/sounds/blops/blop1.wav<>res://assets/sounds/blops/blop2.wav<>res://actors/player-states/Fall.gd
::res://actors/player-states/::1747671850
Dead.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Duck.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Fall.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Hurt.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Idle.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Move.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Slide.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
::res://addons/::1747915537
::res://addons/com.heroiclabs.nakama/::1747922627
Nakama.gd::GDScript::-1::1747922627::0::1::::<>Node<>::
::res://addons/com.heroiclabs.nakama/api/::1747915537
NakamaAPI.gd::GDScript::-1::1747915537::0::1::::NakamaAPI<>RefCounted<>::
NakamaRTAPI.gd::GDScript::-1::1747915537::0::1::::NakamaRTAPI<>NakamaAsyncResult<>::
NakamaRTMessage.gd::GDScript::-1::1747915537::0::1::::NakamaRTMessage<>RefCounted<>::
NakamaSession.gd::GDScript::-1::1747915537::0::1::::NakamaSession<>NakamaAsyncResult<>::
NakamaStorageObjectId.gd::GDScript::-1::1747915537::0::1::::NakamaStorageObjectId<>RefCounted<>::
NakamaWriteStorageObject.gd::GDScript::-1::1747915537::0::1::::NakamaWriteStorageObject<>RefCounted<>::
::res://addons/com.heroiclabs.nakama/client/::1747915537
NakamaClient.gd::GDScript::-1::1747915537::0::1::::NakamaClient<>RefCounted<>::
NakamaHTTPAdapter.gd::GDScript::-1::1747915537::0::1::::NakamaHTTPAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1747915537
::res://addons/com.heroiclabs.nakama/socket/::1747915537
NakamaSocket.gd::GDScript::-1::1747915537::0::1::::NakamaSocket<>RefCounted<>::
NakamaSocketAdapter.gd::GDScript::-1::1747915537::0::1::::NakamaSocketAdapter<>Node<>::
::res://addons/com.heroiclabs.nakama/utils/::1747915537
NakamaAsyncResult.gd::GDScript::-1::1747915537::0::1::::NakamaAsyncResult<>RefCounted<>::
NakamaException.gd::GDScript::-1::1747915537::0::1::::NakamaException<>RefCounted<>::
NakamaLogger.gd::GDScript::-1::1747915537::0::1::::NakamaLogger<>RefCounted<>::
NakamaMultiplayerBridge.gd::GDScript::-1::1747915537::0::1::::NakamaMultiplayerBridge<>RefCounted<>::
NakamaMultiplayerPeer.gd::GDScript::-1::1747915537::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<>::
NakamaSerializer.gd::GDScript::-1::1747915537::0::1::::NakamaSerializer<>RefCounted<>::
::res://addons/snopek-state-machine/::1747916287
init.gd::GDScript::-1::1747915285::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1747671850::0::1::::<><>::
plugin.cfg::TextFile::-1::1747671850::0::1::::<><>::
State.gd::GDScript::-1::1747916182::0::1::::<>Node<>::
State.png::CompressedTexture2D::8313250374150107088::1747671850::1747915444::1::::<><>::
StateMachine.gd::GDScript::-1::1747916287::0::1::::<>Node<>::
StateMachine.png::CompressedTexture2D::2972644249626198044::1747671850::1747915444::1::::<><>::
::res://assets/::1747671850
LICENSE.txt::TextFile::-1::1747671850::0::1::::<><>::
theme.tres::Theme::-1::1747915285::0::1::::<><>::res://assets/fonts/monogram.tres
::res://assets/backgrounds/::1747915444
01.png::CompressedTexture2D::4580622043086660271::1747671850::1747915444::1::::<><>::
02.png::CompressedTexture2D::6362239396735803145::1747671850::1747915444::1::::<><>::
03.png::CompressedTexture2D::7374284201655411678::1747671850::1747915444::1::::<><>::
04.png::CompressedTexture2D::8706911471659979903::1747671850::1747915444::1::::<><>::
::res://assets/fonts/::1747915444
monogram.tres::FontFile::-1::1747915285::0::1::::<><>::res://assets/fonts/monogram.ttf
monogram.ttf::FontFile::2259206790845139682::1747671850::1747915444::1::::<><>::
monogram_extended.ttf::FontFile::6592177060181838368::1747671850::1747915444::1::::<><>::
::res://assets/kenney-platform-deluxe/::1747671850
license.txt::TextFile::-1::1747671850::0::1::::<><>::
::res://assets/kenney-platform-deluxe/request/::1747915444
rockSmall.png::CompressedTexture2D::2716495961323161819::1747671850::1747915444::1::::<><>::
::res://assets/kenney-platform-deluxe/tiles/::1747915444
castle.png::CompressedTexture2D::766656627665298733::1747671850::1747915444::1::::<><>::
::res://assets/music/::1747915444
BUILD UP.ogg::AudioStreamOggVorbis::3674969718064555090::1747671850::1747915444::1::::<><>::
DOMEFIGHTERS.ogg::AudioStreamOggVorbis::3137677669148097092::1747671850::1747915444::1::::<><>::
FISHSTICKS.ogg::AudioStreamOggVorbis::2860701636288404055::1747671850::1747915444::1::::<><>::
THEME #1.ogg::AudioStreamOggVorbis::9041077602707249433::1747671850::1747915444::1::::<><>::
::res://assets/sounds/::1747915444
empty.wav::AudioStreamWAV::5064867333931597146::1747671850::1747915444::1::::<><>::
hurt.wav::AudioStreamWAV::2236897775867393209::1747671850::1747915444::1::::<><>::
jump.wav::AudioStreamWAV::6686748807875513165::1747671850::1747915444::1::::<><>::
pickup.wav::AudioStreamWAV::1137102768097444166::1747671850::1747915444::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::3625138176285918272::1747671850::1747915444::1::::<><>::
sword.wav::AudioStreamWAV::6218630628940493378::1747671850::1747915444::1::::<><>::
throw.wav::AudioStreamWAV::1880409685400567521::1747671850::1747915444::1::::<><>::
::res://assets/sounds/blops/::1747915444
blop1.wav::AudioStreamWAV::4547301057129854258::1747671850::1747915444::1::::<><>::
blop2.wav::AudioStreamWAV::6382646212020875938::1747671850::1747915444::1::::<><>::
blop3.wav::AudioStreamWAV::2014893780735965950::1747671850::1747915444::1::::<><>::
::res://assets/sounds/explosions/::1747915444
explosion1.wav::AudioStreamWAV::7489517207027341647::1747671850::1747915444::1::::<><>::
explosion2.wav::AudioStreamWAV::4543899255609249174::1747671850::1747915444::1::::<><>::
explosion3.wav::AudioStreamWAV::225953700273075550::1747671850::1747915444::1::::<><>::
::res://assets/sprites/::1747915444
decorations1.png::CompressedTexture2D::6554895654736375874::1747671850::1747915444::1::::<><>::
generator_flat.png::CompressedTexture2D::703798946932520446::1747671850::1747915444::1::::<><>::
gun.png::CompressedTexture2D::4077916268531206950::1747671850::1747915444::1::::<><>::
sword.png::CompressedTexture2D::8750549085111511623::1747671850::1747915444::1::::<><>::
whale_blue.png::CompressedTexture2D::4598185638856002044::1747671850::1747915444::1::::<><>::
whale_green.png::CompressedTexture2D::5166510101948121821::1747671850::1747915444::1::::<><>::
whale_orange.png::CompressedTexture2D::5786950674195767478::1747671850::1747915444::1::::<><>::
whale_purple.png::CompressedTexture2D::1424075723135394986::1747671850::1747915444::1::::<><>::
::res://assets/tilesets/::1747945730
template.png::CompressedTexture2D::8206792877972570572::1747671850::1747915444::1::::<><>::
template.tres::TileSet::-1::1747915285::0::1::::<><>::res://assets/tilesets/template.png
tileset1.png::CompressedTexture2D::5814473342434561143::1747671850::1747915444::1::::<><>::
tileset.tres::TileSet::3309292252109077431::1747945730::0::1::::<><>::uid://co3tr5tnavkf4::::res://assets/tilesets/tileset1.png
::res://assets/ui/::1747915444
close.png::CompressedTexture2D::7018456552036087887::1747671850::1747915444::1::::<><>::
mute.png::CompressedTexture2D::6234973905865435539::1747671850::1747915444::1::::<><>::
::res://autoload/::1747958101
Build.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
Online.gd::GDScript::-1::1747958101::0::1::::<>Node<>::
OnlineMatch.gd::GDScript::-1::1747952751::0::1::::<>Node<>::
Util.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
::res://codegen/::1747915537
README.md::TextFile::-1::1747915537::0::1::::<><>::
::res://components/::1747671850
Hitbox.gd::GDScript::-1::1747915285::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://components/Hitbox.gd
InputBuffer.gd::GDScript::-1::1747915285::0::1::::<>RefCounted<>::
Sounds.gd::GDScript::-1::1747915285::0::1::::<>Node<>::
::res://main/::1747921227
Music.gd::GDScript::-1::1747916754::0::1::::<>Node<>::
Screen.gd::GDScript::-1::1747915285::0::1::::<>Control<>::
UILayer.gd::GDScript::-1::1747921227::0::1::::UILayer<>CanvasLayer<>::
::res://main/screens/::1747958317
ConnectionScreen.gd::GDScript::-1::1747954773::0::1::::<>Control<>::
ConnectionScreen.tscn::PackedScene::2980692370001778291::1747958316::0::1::::<><>::res://assets/theme.tres<>uid://7gm2nqa07w1g::::res://assets/fonts/monogram.ttf<>res://assets/fonts/monogram.tres<>res://main/screens/ConnectionScreen.gd
CreditsScreen.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/fonts/monogram.ttf<>res://assets/theme.tres
LeaderboardRecord.gd::GDScript::-1::1747915285::0::1::::<>HBoxContainer<>::
LeaderboardRecord.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://main/screens/LeaderboardRecord.gd
LeaderboardScreen.gd::GDScript::-1::1747916433::0::1::::<>Control<>::
LeaderboardScreen.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/theme.tres<>res://main/screens/LeaderboardRecord.tscn<>res://main/screens/LeaderboardScreen.gd
MatchScreen.gd::GDScript::-1::1747952328::0::1::::<>Control<>::
MatchScreen.tscn::PackedScene::8770595689400234005::1747958317::0::1::::<><>::res://assets/theme.tres<>res://main/screens/MatchScreen.gd
PeerStatus.gd::GDScript::-1::1747915285::0::1::::<>HBoxContainer<>::
PeerStatus.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://main/screens/PeerStatus.gd<>res://assets/theme.tres
ReadyScreen.gd::GDScript::-1::1747916418::0::1::::<>Control<>::
ReadyScreen.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://main/screens/ReadyScreen.gd<>res://assets/theme.tres<>res://main/screens/PeerStatus.tscn
TitleScreen.gd::GDScript::-1::1747920621::0::1::::<>Control<>::
TitleScreen.tscn::PackedScene::8185304777088628560::1747958316::0::1::::<><>::uid://c06kgtfyo1u0o::::res://assets/fonts/monogram_extended.ttf<>res://assets/theme.tres<>res://main/screens/TitleScreen.gd
TransparentButton.gd::GDScript::-1::1747915285::0::1::::<>Button<>::
::res://maps/::1747958316
Map1.tscn::PackedScene::7435439629581808528::1747958316::0::1::::<><>::res://maps/Map.gd<>uid://bnfbtbiivys4f::::res://assets/tilesets/tileset.tres<>res://pickups/Gun.tscn<>res://objects/Seaweed.tscn<>res://pickups/Sword.tscn<>uid://dks6de3wwqnuy::::res://maps/StaticBackground.tscn<>res://objects/Barnacles.tscn<>res://objects/TimedGeneratorFlat.tscn
Map2.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://maps/Map.gd<>res://assets/tilesets/tileset.tres<>res://objects/TimedGenerator.tscn<>res://pickups/Gun.tscn<>res://pickups/Sword.tscn<>res://maps/StaticBackground.tscn<>res://objects/Seaweed.tscn<>res://objects/Barnacles.tscn
Map.gd::GDScript::-1::1747946085::0::1::::<>Node2D<>::
ParallaxBackground.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/backgrounds/03.png<>res://assets/backgrounds/04.png<>res://assets/backgrounds/01.png<>res://assets/backgrounds/02.png
StaticBackground.tscn::PackedScene::7900197125567725588::1747945342::0::1::::<><>::uid://ddcfnbhlylr6e::::res://assets/backgrounds/03.png<>uid://dwbxtbgb02a8v::::res://assets/backgrounds/04.png<>uid://b6i5f8ieodajf::::res://assets/backgrounds/01.png<>uid://cwv6fhipvwct2::::res://assets/backgrounds/02.png
::res://nakama/::1747671850
::res://nakama/data/::1747671850
::res://nakama/data/modules/::1747671850
::res://objects/::1747916326
Barnacles.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/decorations1.png
Seaweed.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/decorations1.png
TimedGenerator.gd::GDScript::-1::1747916326::0::1::::<>StaticBody2D<>::
TimedGenerator.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/kenney-platform-deluxe/tiles/castle.png<>res://objects/TimedGenerator.gd
TimedGeneratorFlat.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/generator_flat.png<>res://objects/TimedGenerator.gd<>res://assets/kenney-platform-deluxe/request/rockSmall.png
::res://pickups/::1747943840
DisintegrateEffect.gd::GDScript::-1::1747915285::0::1::::<>CPUParticles2D<>::
DisintegrateEffect.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/kenney-platform-deluxe/request/rockSmall.png<>res://pickups/DisintegrateEffect.gd<>res://pickups/DisintegrateEffectGradient.tres
DisintegrateEffectGradient.tres::Gradient::-1::1747915285::0::1::::<><>::
Gun.gd::GDScript::-1::1747915285::0::1::::<>Pickup<>::
Gun.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Pickup.tscn<>res://pickups/Gun.gd<>res://assets/sounds/shoot.ogg<>res://components/Sounds.gd<>res://assets/sounds/empty.wav
Pickup.gd::GDScript::-1::1747943840::0::1::::Pickup<>CharacterBody2D<>::
Pickup.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://pickups/Pickup.gd
Projectile.gd::GDScript::-1::1747915285::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://assets/sprites/gun.png<>res://pickups/Projectile.gd<>res://components/Hitbox.tscn
SparksEffect.gd::GDScript::-1::1747915285::0::1::::<>CPUParticles2D<>::
SparksEffect.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://pickups/SparksEffect.gd<>res://pickups/SparksEffectGradient.tres
SparksEffectGradient.tres::Gradient::-1::1747915285::0::1::::<><>::
Sword.gd::GDScript::-1::1747915285::0::1::::<>Pickup<>::
Sword.tscn::PackedScene::-1::1747915285::0::1::::<><>::res://pickups/Pickup.tscn<>res://assets/sprites/sword.png<>res://components/Hitbox.tscn<>res://pickups/Sword.gd<>res://assets/sounds/sword.wav<>res://components/Sounds.gd
::res://scripts/::1747671850
